.dropdown {
  position: relative;
  display: inline-block;
  background: white;
}

.dropdown_content {
  display: none;
  position: absolute;
  right: 10px;
  text-align: center;
  background-color: white;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 5px;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  z-index: 1;
}

.dropdown_content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: 530;
}

.dropdown_content a:hover {
  color: black;
  font-weight: 550;
}
.dropdown:hover .dropdown_content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.profileimage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 30px;
}

.profileHeader {
  text-align: center;
  background-color: white;
  border-bottom: 1px solid rgb(230, 230, 230);
  padding: 10px;
}
.profilePic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.line {
  height: 1px;
  background-color: rgb(230, 230, 230);
  margin-bottom: 5px;
}
.logoutbtn {
  margin-top: 5px;
  width: 98%;
  height: 50px;
  border: none;
  border-top: 1px solid rgb(230, 230, 230);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background-color: rgb(248, 247, 247);
}

.links {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(94, 92, 92);
  font-weight: 540;
}

.links:hover {
  font-weight: 550;
  color: black;
}
