*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* section 1 */
.sec1{
    background-color: #F24D2E;
    display: flex;
    
    justify-content: space-between;
}

.sec1 .left{
    padding: 3rem;
    border-right: 1px solid black;
    flex: 0.9;
}

.sec1 .left .heading{
    font-family: "Times new roman";
    font-size:7.5rem;
    font-weight: 400;
    letter-spacing:-4px;
    line-height: 110px;
}
.sec1 .left .quote{
padding: 5rem 0 4rem 0;
width: 75%;
font-size: 18px;

}
.sec1 .left .btn{
    padding: 0.6rem 1.2rem;
    border-radius:6rem;
    background-color: #fff;
    width: 200px;
    text-align: center;
    font-size: 20px;
    /* font-weight: 500; */
}
.sec1 .left .btn:hover{
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    color: white;
}

.sec1 .right{
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section 2 */

.write .sec2{
    background-color:black;
    color:white;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 3rem;
}

.sec2 .left{
    flex: 0.55;
    /* background-color:aqua */
}
.sec2 .left h1{
font-size: 6rem;
font-family: "Times new roman";
font-weight:400;
line-height: 85px;
letter-spacing: -4px;
}

.sec2 .right{
    flex:0.45;
    /* background-color:aqua */
    padding-right: 20px;
}

.sec2 .right .element{
    padding: 0.5rem 0;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.sec2 .right .element img{
    width: 50px;
}
.sec2 .right .element .details{
    padding-left:1rem
 }
 .sec2 .right .element .details p:nth-child(1){
     font-size:24px
 }

 /* section 3 */

 .write .sec3{
     display: flex;
     flex-direction: column;
     
     background-color:#FFD1B9;
 }

 .write .sec3 .top, .write .sec3 .bottom{
     display: flex;
     justify-content: space-between;
     border-bottom: 1px solid black;
 }

  .write .sec3 .top .left{
      padding: 3rem;
      display: flex;
      flex-direction:column;
      justify-content: space-between;
  }
  .sec3 .top .left .heading{
    font-family: "Times new roman";
    font-size:6rem;
    font-weight: 400;
    letter-spacing:-4px;
    line-height: 85px;
  }
  .sec3 .top .left .quote{
    width: 65%;
    font-size:18px
  }
  .sec3 .top .left .btn{
    padding: 0.6rem 1.2rem;
    border-radius:6rem;
    background-color: #000;
    color: #fff;
    width: 200px;
    text-align: center;
    font-size: 20px;
    margin-top:2rem;
  }

 .sec3 .top .left .btn:hover{
    background-color: transparent;
    border: 1px solid #000;
    cursor: pointer;
    color: #000;
}

  .write .sec3 .top .right{
padding: 4rem 3rem 0 2rem;
  }
  .sec3 .bottom{
      border-bottom: 1px solid #000;
  }

  .sec3 .bottom .item{
    padding: 3rem;
    border-right: 1px solid #000
  }

  .sec3 .bottom .item h1{
      font-family: "Times new roman";
    font-size:4rem;
    font-weight: 400;
    letter-spacing:-2px;
  }
  .sec3 .bottom .item p{
      width: 65%;
      font-size:18px;
      margin-top:2rem;
  }

  /* section 4 */

  .sec4{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
   .sec4 > .top{
text-align: center;
padding: 4rem 2rem;
   }
  .sec4 .top h1{
        font-family: "Times new roman";
    font-size:6rem;
    font-weight: 400;
    letter-spacing:-2px;
    
  }  
  .sec4 .top p{
    font-size: 18px;
  }

  .sec4 .bottom{
      display: flex;
      border-top: 1px solid #000;
      /* border-bottom: 1px solid #000; */
  }
    .sec4 .bottom .left{
        flex: 0.3;
        border-right: 1px solid #000;
        padding: 2rem 2rem 0 2rem;
    }
    .sec4 .bottom .left h1{
        font-family: "Times new roman";
         font-size:3rem;
         font-weight: 400;
    letter-spacing:-2px;
    }
    .sec4 .bottom .left p{
        font-size:18px;
        padding:3rem 0;
    }
    .sec4 .bottom .left img{
        width:350px;
        height: 200px;
    }

    .sec4 .bottom .right{
        display: flex;
        flex-direction: column;
    }
    .sec4 .bottom .right .items{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 1px solid #000;
    }
    .sec4 .bottom .right .items h1{
        font-family: "Times new roman";
         font-size:3rem;
         font-weight: 400;
    letter-spacing:-2px;
    }
    .sec4 .bottom .right .top{
        display: flex;
        flex: 0.5;
        border-bottom: 1px solid #000;
    }

    /* section 5 */

    .sec5{
        padding: 2rem 3rem;
        background-color:#34A245;
        color: white;
        background-image: url('https://cdn-static-1.medium.com/sites/medium.com/creators/images/cubes.png');
        background-size: cover;
    }

    .sec5 .heading{
         font-family: "Times new roman";
         font-size:6rem;
         font-weight: 400;
    letter-spacing:-2px;
    line-height: 80px;
    }

    .sec5 .quote{
        width:40%;
        font-size: 18px;
        padding: 0.8rem 0;
    }
    .sec5 .btn{

    padding: 0.6rem 1.2rem;
    border-radius:6rem;
    background-color: #000;
    color: #fff;
    width: 200px;
    text-align: center;
    font-size: 20px;
    margin-top:2rem;
  }

 .sec5 .btn:hover{
    background-color: transparent;
    border: 1px solid #000;
    cursor: pointer;
    color: #000;
}

/* section 6 */

.sec6{
    background-color: #000;
    color: #fff;
    /* min-height: 100vh; */
    padding: 3rem 0 1.5rem;
}
.sec6 .heading{
    font-family: "Times new roman";
         font-size:3.5rem;
         font-weight: 400;
    letter-spacing:-2px;
    line-height: 80px;
    padding: 1rem 3rem 3rem;
}
.sec6 .bottom{
    display: flex;
    justify-content:center;
    padding: 2rem 0;
    font-size: 22px;
    align-items:center;
}

.sec6 .bottom .btn{
    padding: 0.4rem 1rem;
    background-color:#fff;
    border-radius: 2rem;
    margin: 0 0.5rem;
    color: #000;
}
.sec6 .bottom .btn:hover{
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    color: #fff;
}