.home_page_cont {
	display: flex;
}
.home_page_left {
	padding: 50px;
	width: 63vw;
	border-right: 1px solid #e6e6e6;
}
.home_page_right {
	width: 37vw;
	padding: 45px;
	position: sticky;
	top: -170px;
	height: 125vh;
}

/* HomePage Left styling starts here */

.home_page_left_top {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.home_topics_heading {
	text-transform: uppercase;
	color: rgba(117, 117, 117, 1);
	font-size: 13px;
	margin: 5px;
	margin-left: 0;
	letter-spacing: 0.077em;
}
.home_page_topics {
	background: rgb(242, 242, 242);
	color: rgba(41, 41, 41, 1);
	font-size: 14px;
	line-height: 20px;
	display: flex;
	align-items: center;
	text-align: center;
	margin: 7px;
	padding: 7px 20px;
	transition: all 300ms ease 0s;
	height: 36px;
	border-radius: 18px;
	cursor: pointer;
	margin-left: 0;
}
.home_page_topics_2 {
	display: none;
}
.home_page_topic:hover {
	background: rgb(230, 230, 230);
}
.home_page_left_mid {
	display: flex;
	align-items: center;
	margin-top: 20px;
	border-bottom: 1px solid #e6e6e6;
}
.home_page_left_bottom {
	margin-top: 30px;
}

/* HomePage Right styling starts here */
.home_page_right_top {
	margin-bottom: 25px;
}
.home_page_right_top_heading {
	font-size: 15px;
	color: rgba(41, 41, 41, 1);
	font-weight: 600;
	letter-spacing: 0;
	line-height: 20px;
}
.home_page_right_top_body {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}
.follow_person {
	display: flex;
	margin-bottom: 10px;
}
.follow_person_img > img {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	cursor: pointer;
}
.follow_person_cont {
	display: flex;
	align-items: center;
}
.follow_person_cont_1 {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	cursor: pointer;
	width: 200px;
}
.follow_person_cont_1 > span {
	margin: 5px;
	margin-bottom: 2px;
	width: 75%;
}
.follow_person_cont_1 > span:first-child {
	color: #292929;
	line-height: 20px;
	font-size: 16px;
}
.follow_person_cont_1 > span:last-child {
	font-size: 13px;
	color: #757575;
}
.follow_person_cont_2 {
	padding: 8px 14px;
	height: 30px;
	border-radius: 15px;
	border: 1px solid #757575;
	display: flex;
	color: #292929;
	align-items: center;
	font-size: 14px;
	transition: all 0.5s ease;
	cursor: pointer;
}
.follow_person_cont_2:hover {
	border: 1px solid #292929;
}
.home_page_right_top_3 {
	width: 75%;
	margin-bottom: 40px;
}
.home_page_right_top_heading_2 {
	font-size: 14px;
	color: #757575;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 20px;
	display: block;
	margin: 20px 0;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.home_page_right_top_body_2 > span {
	color: #757575;
	line-height: 24px;
	font-size: 16px;
}
.home_page_right_footer {
	display: flex;
	border: none !important;
	margin-top: 20px;
	flex-wrap: wrap;
	color: #757575;
	font-size: 15px;
}
.home_page_right_footer > p {
	margin: 7px 10px 10px 0;
	cursor: pointer;
}
.loading_logo {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
