/* Header part starts here */
.header_block {
	width: 85%;
	height: 100%;
}
.header_block > div {
	width: 50%;
	height: 100%;
	color: rgba(8, 8, 8, 1);
	position: relative;
}
.header_block > div > h2 {
	font-size: 72px;
	font-family: "Times New Roman", Times, serif;
	font-weight: 450;
	margin-top: 30px;
	line-height: 75px;
}
.header_block > div > h4 {
	font-size: 24px;
	margin-top: 10px;
	font-family: "Times New Roman", Times, serif;
	font-weight: 450;
}
.header_block > div > span {
	font-size: 18px;
	font-weight: 550;
	padding: 12px 20px;
	color: #191919;
	border: 1px solid #191919;
	border-radius: 22px;
	background: white;
	position: absolute;
	bottom: 80px;
	cursor: pointer;
}
.header_bg {
	position: absolute;
	bottom: 5px;
	right: 80px;
	height: 80%;
}
/* Trending part starts here */
.trending_div {
	width: 100vw;
	overflow-x: hidden;
	padding: 50px;
	padding-bottom: 30px;
	font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
	border-bottom: 1px solid #e6e6e6;
}
.trending_div_title {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.trending_div_title > svg {
	margin-right: 10px;
}
.trending_div_title > h5 {
	text-transform: uppercase;
	color: rgba(41, 41, 41, 1);
	font-size: 14px;
	font-weight: 700;
}
.trending_div_body {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.trending_card {
	display: flex;
	width: 400px;
	height: 80px;
	margin-bottom: 30px;
}
.trending_card_1 {
	color: #e6e6e6;
	margin-right: 16px;
	font-size: 35px;
	font-weight: 700;
	position: relative;
	top: -15px;
}
.trending_card_2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.trending_card_2_1 {
	display: flex;
	align-items: center;
}
.trending_card_2_1 > img {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 7px;
}
.trending_card_2_1 > h6 {
	font-weight: 500;
	font-size: 15px;
	color: rgba(41, 41, 41, 1);
}
.trending_card_2_2 {
	margin: 5px 0;
	cursor: pointer;
}
.trending_card_2_2 > h4 {
	color: rgba(41, 41, 41, 1);
	font-size: 19px;
	font-weight: 700;
}
.trending_card_2_3 {
	display: flex;
	align-items: center;
	color: #757575;
	font-size: 15px;
	fill: #757575;
}
.trending_card_2_3 > svg {
	margin-left: 5px;
}
/* Bottom starts here */
.landingPageBottom_div {
	width: 100vw;
	display: flex;
	font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.landingPageBottom_div_left {
	padding: 50px;
	padding-right: 20px;
	width: 62vw;
}
.blog_card {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.blog_card_1 > img {
	height: 155px;
	width: 230px;
	cursor: pointer;
}
.blog_card_2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	padding-left: 0;
	color: #292929;
	cursor: pointer;
}
.blog_card_2_1 {
	display: flex;
	align-items: center;
}
.blog_card_2_1 > img {
	width: 25px;
	height: 25px;
	margin-right: 10px;
}
.blog_card_2_1 > h6 {
	font-size: 15px;
	font-weight: 400;
}
.blog_card_2_2 {
	margin-top: 7px;
	line-height: 28px;
}
.blog_card_2_2 > h4 {
	font-size: 20px;
	font-weight: 600;
}
.blog_card_2_3 {
	display: flex;
	color: #757575;
	fill: #757575;
	margin-top: 7px;
	width: 500px;
	justify-content: space-between;
}
.blog_card_2_3 > span {
	display: flex;
	align-items: center;
}
.blog_card_2_3 > span:last-child {
	margin-right: 20px;
	fill: #757575;
	font-size: 20px;
}
.blog_card_2_3 > span > span {
	margin: 0 8px;
	display: flex;
	align-items: center;
	padding: 5px 10px;
	background: #e6e6e6;
	height: 30px;
	border-radius: 15px;
}
.blog_card_2_4 {
	margin-top: 7px;
	color: #757575;
	line-height: 20px;
	font-size: 16px;
}
.landingPageBottom_div_right {
	height: 400px;
	padding: 50px;
	padding-left: 80px;
	width: 38vw;
	position: sticky;
	z-index: 100;
	top: 75px;
}
.landingPageBottom_div_right {
	font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.landingPageBottom_div_right > div {
	width: 25vw;
	padding-bottom: 15px;
	border-bottom: 1px solid #e6e6e6;
}
.landingPageBottom_div_right > h5 {
	text-transform: uppercase;
	color: rgba(41, 41, 41, 1);
	font-size: 14px;
	font-weight: 700;
}
.landingPageBottom_div_right_bottom {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}
.topic_right {
	padding: 10px 12px;
	border: 1px solid #e6e6e6;
	font-size: 14px;
	color: #757575;
	margin: 15px 15px 15px 0;
	border-radius: 3px;
	cursor: pointer;
}
.footer_landing {
	display: flex;
	border: none !important;
	margin-top: 20px;
	flex-wrap: wrap;
	color: #757575;
}
.footer_landing > p {
	margin: 7px 10px 10px 0;
	cursor: pointer;
}
