body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	width: 100vw;
	overflow-x: hidden !important;
}

@font-face {
	font-family: "GT-Super-Text-Book";
	src: local("GT-Super-Text-Book"),
		url("./fonts/GT-Super-Text-Book-Trial.otf") format("opentype");
	font-weight: bold;
}
@font-face {
	font-family: "GT-Super-Text-Bold";
	src: local("GT-Super-Text-Bold"),
		url("./fonts/GT-Super-Text-Bold-Trial.otf") format("opentype");
	font-weight: bold;
}

/*
Line height: 98.55px

Font color: rgb(51, 51, 51)
*/
